version: '3'

services:
  db:
    image: mariadb
    restart: always
    volumes:
      - ./maria:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MARIADB_DATABASE: task
      MARIADB_USER: user
      MARIADB_PASSWORD: password
      MARIADB_ROOT_PASSWORD: 1234
  php:
    build: ./php
    restart: always
    ports:
      - 9001:9001
    volumes:
      - ./php_scripts/:/var/www/php_scripts
      - ./php/conf/supervisord.conf:/etc/supervisor/supervisord.conf
      - ./php/logs/:/var/log/supervisor
    links:
      - rabbitmq
  rabbitmq:
    build: ./rabbitmq/image
    container_name: rabbitmq
    restart: always
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./rabbitmq/data/:/var/lib/rabbitmq/
      - ./rabbitmq/log/:/var/log/rabbitmq